server.port=80
# DATABASE
spring.datasource.url=jdbc:postgresql://ec2-204-236-228-169.compute-1.amazonaws.com/dfijlj7knt9dms
spring.datasource.username=nyobvkuxbamayo
spring.datasource.password=259603c1ea99f260dde60a95c12d0db0e8a62257ac91d5343f75e4d2a3e6d53b
